src/index.jade
doctype 5
html(lang="en", ng-app="phonecat")
  head

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="chrome=1")
    meta(name="viewport",content="width=device-width, initial-scale-1.0")
    meta(name="description",content="tamilyn github account")

    link(rel="stylesheet",type="text/css",href="stylesheets/bootstrap.min.css",media="screen")
    link(rel="stylesheet",type="text/css",href="stylesheets/app.css",media="screen")
    title tamilyn.github.io

  body#topcontainer
    nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
      div.navbar-header
        a.navbar-brand(href="#") tamilyn.github.io
      div.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li 
            a.btn.btn-github(href="https://github.com/tamilyn") View on GitHub


    nav.navbar.navbar-default.navbar-fixed-bottom(role="navigation")
      div.navbar-header
        a.navbar-brand(href="#") tamilyn.github.io
      div.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li 
            a.btn.btn-github(href="https://github.com/tamilyn") View on GitHub

index.html
<!DOCTYPE html>
<html lang="en" ng-app="phonecat">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <meta name="description" content="tamilyn github account">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css" media="screen">
    <title>tamilyn.github.io</title>
  </head>
  <body id="topcontainer">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header"><a href="#" class="navbar-brand">tamilyn.github.io</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li> <a href="https://github.com/tamilyn" class="btn btn-github">View on GitHub</a></li>
        </ul>
      </div>
    </nav>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-bottom">
      <div class="navbar-header"><a href="#" class="navbar-brand">tamilyn.github.io</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li> <a href="https://github.com/tamilyn" class="btn btn-github">View on GitHub</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
